# Allow remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.content.fs.filesystem-root=./scrape-data-content
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./scrape-data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.file.name=spring.log
#spring.mvc.static-path-pattern=/static/**
spring.data.rest.base-path=/api
spring.content.rest.base-uri=/api